dz-admin-backend-5b7ff87557-xtstp               1/1       Running   0          2d
dz-admin-frontend-59d87c64fb-5bcjg              1/1       Running   0          2d
dz-aggregation-processor-69fdb77486-wlbxt       1/1       Running   0          3h
dz-analytics-proxy-f894b6b5-xg269               1/1       Running   0          2d
dz-beacon-engine-bb9888bf-dqj4c                 1/1       Running   0          6h
dz-beacon-service-6d4695d46b-kt5j2              1/1       Running   0          2d
dz-cache-wrapper-79c9d44c68-jg2tx               1/1       Running   0          2d
dz-cache-wrapper-79c9d44c68-lvkr9               1/1       Running   0          2d
dz-cassandra-0                                  1/1       Running   0          2d
dz-cassandra-1                                  1/1       Running   0          2d
dz-cassandra-2                                  1/1       Running   0          2d
dz-configuration-management-5f8b8bb8d-44j97     1/1       Running   0          2d
dz-connector-admin-66cc7885d5-6bv75             1/1       Running   0          2d
dz-connector-adobe-heartbeat-5897596454-7hb2k   1/1       Running   0          2d
dz-connector-amplitude-6f7d848f86-tc8m8         1/1       Running   0          2d
dz-connector-aws-kinesis-f5f5dbdc-tjmcn         1/1       Running   0          2d
dz-connector-brightcove-69dd9bcb5d-r7zxf        1/1       Running   0          2d
dz-connector-cassandra-7f85b84569-8zq6t         1/1       Running   0          2d
dz-connector-datadog-74c486d78c-mqnnr           1/1       Running   0          2d
dz-connector-google-analytics-88c56664c-b7lqx   1/1       Running   0          2d
dz-connector-google-bigquery-696db4b844-nl22w   1/1       Running   0          2d
dz-connector-heap-analytics-694f876499-hqxks    1/1       Running   0          2d
dz-connector-mixpanel-6b95bd94cd-n8jfr          1/1       Running   0          2d
dz-connector-newrelic-7994569875-drsrf          1/1       Running   0          2d
dz-connector-retry-handler-79c5fcc67f-8v9bl     1/1       Running   0          2d
dz-connector-yubora-74b484cf97-4j779            1/1       Running   0          2d
dz-kafka-76fffb68f-f65l9                        1/1       Running   0          2d
dz-keenio-bbdf6d4f9-g25hp                       1/1       Running   0          2d
dz-kong-7b67fc5494-s4s7x                        1/1       Running   0          2d
dz-message-broker-7c86f5f568-dklxk              1/1       Running   0          2d
dz-postgres-0                                   1/1       Running   0          2d
dz-redis-6bfd77cc86-lprhz                       1/1       Running   0          2d
dz-ui-5c55cf6549-mv82t                          1/1       Running   0          2d
dz-zookeeper-6bf46d76c7-p2rzf                   1/1       Running   0          2d
elasticsearch-logging-0                         1/1       Running   0          2d
elasticsearch-logging-1                         1/1       Running   0          2d
fluentd-es-v2.0.4-xg5vs                         1/1       Running   0          2d
heapster-6d67994b68-p2jwm                       1/1       Running   0          2d
kibana-logging-5869fc7d57-dr5t9                 1/1       Running   0          2d
monitoring-grafana-76848b566c-qqhzx             1/1       Running   0          2d
monitoring-influxdb-6c4b84d695-m2twd            1/1       Running   0          2d
nginx-ingress-controller-8444f574bd-qtt6s       1/1       Running   0          2d
nginx-ingress-default-backend-c6f8f7b87-5w5mq   1/1       Running   0          2d
node-exporter-m88gb                             1/1       Running   0          2d
prometheus-5947dcc755-l8gsn                     1/1       Running   0          2h
